# BeerList

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/jeancarlos/beerlist/: ExampleInstrumentedTest.java  FakeBeerList.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jeancarlos/beerlist/: App.java  ApplicationModule.java  BaseActivity.java  BasePresenter.java  BaseView.java  MainActivity.java  SplashActivity.java
app/src/main/java/br/com/jeancarlos/beerlist/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/br/com/jeancarlos/beerlist/beers/: MainActivity.java
app/src/main/java/br/com/jeancarlos/beerlist/beers/presentation/: BeersContract.java
app/src/main/java/br/com/jeancarlos/beerlist/beersdetail/: BeersDetailActivity.java
app/src/main/java/br/com/jeancarlos/beerlist/beersdetail/presentation/: BeersDetailActivity.java
app/src/main/java/br/com/jeancarlos/beerlist/beerslist/presentation/: BeerHelper.java  BeersContract.java  BeersListContract.java
app/src/main/java/br/com/jeancarlos/beerlist/data/: BeerRepositoryComponent.java  BeerRepositoryModule.java  BeersDataSource.java  BeersRepository.java  Local.java  Remote.java
app/src/main/java/br/com/jeancarlos/beerlist/data/local/: Local.java  LocalBeers.java
app/src/main/java/br/com/jeancarlos/beerlist/data/remote/: Remote.java  RemoteBeers.java  RetrofitService.java
app/src/main/java/br/com/jeancarlos/beerlist/di/components/: ActivityComponent.java  AppComponent.java  BeerPresenterComponent.java
app/src/main/java/br/com/jeancarlos/beerlist/di/modules/: ApplicationModule.java  RepositoryModule.java
app/src/main/java/br/com/jeancarlos/beerlist/di/scopes/: Local.java  PearActivity.java  Remote.java
app/src/main/java/br/com/jeancarlos/beerlist/injection/components/: BeerPresenterComponent.java  BeerRepositoryComponent.java  BeersDetailPresenterComponent.java  FavoritePresenterComponent.java
app/src/main/java/br/com/jeancarlos/beerlist/injection/modules/: ApplicationModule.java  BeerPresenterModule.java  BeerRepositoryModule.java  BeersDetailPresenterModule.java  FavoritePresenterModule.java
app/src/main/java/br/com/jeancarlos/beerlist/injection/scopes/: Local.java  PearActivity.java  Remote.java
app/src/main/java/br/com/jeancarlos/beerlist/util/: NetworkUtil.java  PearActivity.java  SuggestionProvider.java
app/src/main/res/drawable/: ic_favorite_scale_yellow.xml  ic_next_page.xml  ic_search_black.xml  splash_background.xml
app/src/main/res/layout/: activity_beers_detail.xml  activity_favorites.xml  activity_main.xml  activity_splash.xml  item_beer.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/com/jeancarlos/beerlist/: ExampleUnitTest.java
app/src/test/java/br/com/jeancarlos/beerlist/data/: BeerRepositoryTest.java  BeerTest.java
app/src/test/java/br/com/jeancarlos/beerlist/data/beerdetail/: DisfavorUseCaseTest.java  FavoriteUseCaseTest.java
app/src/test/java/br/com/jeancarlos/beerlist/data/beerlist/: BeerPresenterTest.java  BeerTest.java  GetAllBeersUseCaseTest.java  GetBeerByNameUseCaseTest.java
app/src/test/java/br/com/jeancarlos/beerlist/data/favorites/: FavoritePresenterTest.java  ShowFavoritesUseCaseTest.java
app/src/test/java/br/com/jeancarlos/beerlist/data/remote/: RetrofitServiceTest.java
data/: build.gradle
data/src/main/java/com/example/data/: BeersRepositoryImpl.java
data/src/main/java/com/example/data/local/: AppDatabase.java  BeerDao.java  BeerEntity.java  Local.java  LocalBeers.java
data/src/main/java/com/example/data/remote/: BeerApi.java  Remote.java  RemoteBeers.java
domain/: build.gradle
domain/src/main/java/com/example/domain/: BeersDataSource.java  BeersRepository.java  BeersRepository.kt
domain/src/main/java/com/example/domain/models/: Beer.java
domain/src/main/java/com/example/domain/usecases/: DisfavorUseCase.java  FavoriteUseCase.java  GetAllBeersUseCase.java  GetBeerByNameUseCase.java  RefreshBeersUseCase.java  ShowFavoritesUseCase.java
presentation/: build.gradle
presentation/src/androidTest/java/br/com/jeancarlos/beerlist/: FakeBeerList.java  MainActivityTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/jeancarlos/beerlist/: App.java  SplashActivity.java
presentation/src/main/java/br/com/jeancarlos/beerlist/base/: BaseActivity.java  BaseView.java
presentation/src/main/java/br/com/jeancarlos/beerlist/di/components/: ActivityComponent.java  AppComponent.java  FavoritePresenterComponent.java  ViewModelComponent.java
presentation/src/main/java/br/com/jeancarlos/beerlist/di/modules/: ApplicationModule.java  RepositoryModule.java
presentation/src/main/java/br/com/jeancarlos/beerlist/features/: BeerViewModel.java
presentation/src/main/java/br/com/jeancarlos/beerlist/features/beersdetail/: BeersDetailActivity.java  BeersDetailContract.java  BeersDetailPresenter.java
presentation/src/main/java/br/com/jeancarlos/beerlist/features/beerslist/: BeerViewModel.java  BeersListContract.java  BeersPresenter.java  FavoriteCallback.java  MainActivity.java
presentation/src/main/java/com/example/data/: BeersDataSource.java  BeersRepository.java  BeersRepositoryImpl.java
presentation/src/main/java/com/example/data/local/: LocalBeers.java
presentation/src/main/java/com/example/data/remote/: RemoteBeers.java  RetrofitService.java
presentation/src/main/res/drawable/: ic_favorite_scale.xml
presentation/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_splash.xml
presentation/src/main/res/menu/: options_menu.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/main/res/values-pt/: strings.xml
presentation/src/main/res/xml/: searchable.xml
presentation/src/test/java/br/com/jeancarlos/beerlist/data/: BeerRepositoryTest.java  BeerTest.java
(+50 files in other folders)
